# PackedUp

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
gradle/wrapper/: gradle-wrapper.properties
images/: packedup.pdn
images/recipes/: basic_backpack_crafting.pdn  copper_backpack_crafting.pdn  diamond_backpack_crafting.pdn  diamond_backpack_crafting2.pdn  gold_backpack_crafting.pdn  gold_backpack_crafting2.pdn  iron_backpack_crafting.pdn  obsidian_backpack_crafting.pdn  silver_backpack_crafting.pdn  silver_backpack_crafting2.pdn
src/main/java/com/supermartijn642/packedup/: BackpackContainer.java  BackpackContainerScreen.java  BackpackInventory.java  BackpackItem.java  BackpackRecipe.java  BackpackRecipeCondition.java  BackpackRecipeFactory.java  BackpackRenameScreen.java  BackpackSlot.java  BackpackStorageManager.java  BackpackType.java  BackpackUpgradeRecipe.java  ClientProxy.java  CommonProxy.java  DummySlot.java  GuiHandler.java  PUConfig.java  PackedUp.java  PackedUpClient.java  PackedUpCommon.java  PackedUpConfig.java  PacketBackpackContainer.java  PacketMaxLayers.java  PacketRename.java
src/main/java/com/supermartijn642/packedup/compat/: Compatibility.java  PackedUpTrinketsIntegration.java
src/main/java/com/supermartijn642/packedup/compat/baubles/: BaublesActive.java  BaublesInactive.java
src/main/java/com/supermartijn642/packedup/compat/curios/: CuriosOff.java  CuriosOn.java
src/main/java/com/supermartijn642/packedup/extensions/: PackedUpPlayer.java
src/main/java/com/supermartijn642/packedup/generators/: PackedUpAdvancementGenerator.java  PackedUpLanguageGenerator.java  PackedUpModelGenerator.java  PackedUpRecipeGenerator.java  PackedUpTagGenerator.java
src/main/java/com/supermartijn642/packedup/integration/: BaublesActive.java  BaublesInactive.java
src/main/java/com/supermartijn642/packedup/mixin/: ItemEntityMixin.java  PlayerMixin.java  ServerLevelMixin.java  ServerPlayerMixin.java
src/main/java/com/supermartijn642/packedup/packets/: PacketBackpackContainer.java  PacketMaxLayers.java  PacketOpenBag.java  PacketRename.java
src/main/java/com/supermartijn642/packedup/recipe_conditions/: AndRecipeCondition.java  EmptyTagRecipeCondition.java  NotRecipeCondition.java  OrRecipeCondition.java
src/main/resources/: mcmod.info  modid.accesswidener  modid.mixins.json  pack.mcmeta
src/main/resources/assets/packedup/advancements/: silver_or_gold.json
src/main/resources/assets/packedup/lang/: de_AT.lang  de_DE.lang  de_at.json  de_ch.json  de_de.json  en_US.lang  en_us.json  en_us.lang  es_CL.lang  es_ES.lang  es_cl.json  es_es.json  ja_JP.lang  ja_jp.json  ja_jp.lang  nl_NL.lang  nl_nl.json  nl_nl.lang  pl_PL.lang  pl_pl.json  pl_pl.lang  pt_BR.lang  pt_br.json  ru_RU.lang  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/packedup/models/item/: basicbackpack.json  copperbackpack.json  diamondbackpack.json  goldbackpack.json  ironbackpack.json  obsidianbackpack.json  silverbackpack.json
src/main/resources/assets/packedup/recipes/: _factories.json  basic_from_chest.json  basicbackpack.json  copper_from_basic.json  copper_from_chest.json  copperbackpack.json  diamond_from_basic.json  diamond_from_chest.json  diamond_from_copper.json  diamond_from_gold.json  diamond_from_iron.json  diamond_from_silver.json  diamondbackpack.json  diamondbackpack2.json  gold_from_basic.json  gold_from_chest.json  gold_from_copper.json  gold_from_iron.json  goldbackpack.json  goldbackpack2.json  iron_from_basic.json  iron_from_chest.json  ironbackpack.json  obsidian_from_basic.json  obsidian_from_chest.json  obsidian_from_copper.json  obsidian_from_diamond.json  obsidian_from_gold.json  obsidian_from_iron.json  obsidian_from_silver.json  obsidianbackpack.json  silver_from_basic.json  silver_from_chest.json  silver_from_copper.json  silver_from_iron.json  silverbackpack.json  silverbackpack2.json
src/main/resources/data/curios/tags/items/: back.json
src/main/resources/data/packedup/advancements/: basic.json  diamond.json  iron_or_copper.json  obsidian.json  silver_or_gold.json
src/main/resources/data/packedup/recipes/: basic_from_chest.json  basicbackpack.json  copper_from_basic.json  copper_from_chest.json  copperbackpack.json  diamond_from_basic.json  diamond_from_chest.json  diamond_from_copper.json  diamond_from_gold.json  diamond_from_iron.json  diamond_from_silver.json  diamondbackpack.json  diamondbackpack2.json  gold_from_basic.json  gold_from_chest.json  gold_from_copper.json  gold_from_iron.json  goldbackpack.json  goldbackpack2.json  iron_from_basic.json  iron_from_chest.json  ironbackpack.json  obsidian_from_basic.json  obsidian_from_chest.json  obsidian_from_copper.json  obsidian_from_diamond.json  obsidian_from_gold.json  obsidian_from_iron.json  obsidian_from_silver.json  obsidianbackpack.json  silver_from_basic.json  silver_from_chest.json  silver_from_copper.json  silver_from_iron.json  silverbackpack.json  silverbackpack2.json
