buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.8+', changing: true
    }
}
apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.
apply plugin: 'eclipse'

version = '1.0.23-mc1.17'
group = 'com.supermartijn642.packedup' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'packedup'

// Mojang ships Java 16 to end users in 1.17+ instead of Java 8 in 1.16 or lower, so your mod should target Java 16.
java.toolchain.languageVersion = JavaLanguageVersion.of(16)

println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + '(' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))
minecraft {
    mappings channel: 'official', version: '1.17.1'

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg') // Currently, this location cannot be changed from the default.

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                packedup {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES'

            mods {
                packedup {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'REGISTRIES'

            args '--mod', 'packedup', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                packedup {
                    source sourceSets.main
                }
            }
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
    flatDir {
        dir 'lib'
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.17.1-37.0.1'

    // Core lib
    compileOnly fg.deobf('com.supermartijn642.core:supermartijn642corelib-1.0.10a:mc1.17')//fg.deobf('curse.maven:supermartijn642s-core-lib-454372:3398450')
    runtimeOnly fg.deobf('com.supermartijn642.core:supermartijn642corelib-1.0.10a:mc1.17')//fg.deobf('curse.maven:supermartijn642s-core-lib-454372:3398450')
    // Config lib
    compileOnly fg.deobf('curse.maven:supermartijn642s-config-lib-438332:3397561')
    runtimeOnly fg.deobf('curse.maven:supermartijn642s-config-lib-438332:3397561')

    // Curios
    compileOnly fg.deobf('curse.maven:curios-309927:3343065')

    implementation('cpw.mods:securejarhandler') { version { strictly '0.9.45' } }

    // Just Enough Items
//    runtimeOnly fg.deobf('curse.maven:jei-238222:3345971')
}