# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.2
minecraft_dependency=>=1.21.2 <1.22
minecraft_suffix=mc1.21.2
java_target=21
java_dependency=>=21
resource_pack_format=57

# Fabric
fabric_loader_version=0.16.7
fabric_loader_dependency=>=0.16.0
fabric_api_version=0.106.1+1.21.2
fabric_api_dependency=>=0.106.1

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Packed Up
mod_description=Packed Up allows you to pack up all your things into new amazing Backpacks!
mod_id=packedup
mod_version=1.0.30b
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/packed-up-backpacks
mod_sources=https://github.com/SuperMartijn642/PackedUp
mod_issues=https://github.com/SuperMartijn642/PackedUp/issues
mod_package=com.supermartijn642.packedup
mod_main_class=PackedUp
mod_client_class=PackedUpClient
maven_group=com.supermartijn642

# Publishing
publishing_release_type=stable
publishing_game_versions=1.21.2 1.21.3
curseforge_project_id=361867
curseforge_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=trinkets
modrinth_project_id=ZbFzEauY
modrinth_required_dependency_ids=fabric-api supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=trinkets

# Dependencies
core_library_file=5713667
core_library_dependency=>=1.1.17 <1.2.0
config_library_file=5546988
config_library_dependency=>=1.1.6
trinkets_file=5534317
cardinal_components_base_file=5393501
cardinal_components_entity_file=4160620

# Runtime mods
just_enough_items_file=5718397
