item.packedup.basicbackpack.name=Backpack
item.packedup.ironbackpack.name=Iron Backpack
item.packedup.copperbackpack.name=Copper Backpack
item.packedup.silverbackpack.name=Silver Backpack
item.packedup.goldbackpack.name=Golden Backpack
item.packedup.diamondbackpack.name=Diamond Backpack
item.packedup.obsidianbackpack.name=Obsidian Backpack
gui.packedup.name=Backpack Name:
keys.category.packedup=Packed Up
keys.packedup.openbag=Open Backpack
packedup.backpacks.info.one=Can store %d item stacks
packedup.backpacks.info.two=Can be opened with '%s'
packedup.backpacks.info.inventory_index=Inventory id: %d